{
  "name": "plugin-work",
  "version": "1.0.1",
  "description": "custom plugin with skills hook agents ",
  "author": {
    "name": "Affaan Mustafa",
    "url": "https://x.com/affaanmustafa"
  },
  "homepage": "",
  "repository": "",
  "keywords": [
    "claude-code",
    "agents",
    "skills",
    "hooks"
  ],
  "skills": ["./skills/", "./commands/"],
  "agents": [
    "./agents/architect.md"
  ]
}
